Dnt:1
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
DoNotTrack Enabled:yes
date:2017-07-24 20:30:30.875870
Host:127.0.0.1:5000
math:{'cosh(10)': 11013.232920103324, 'tanh(1)': 0.7615941559557649, 'atanh(05)': 0.5493061443340548, 'expm1(1)': 1.718281828459045, 'sinh(1)': 1.1752011936438014, 'cbrt(100)': 4.641588833612778, 'acosh(1e300)': 'Infinity', 'asinh(1)': 0.8813735870195429, 'log1p(10)': 2.3978952727983707}
openDB:yes
Upgrade-Insecure-Requests:1
Accept-Encoding:gzip, deflate, br
Content-Length:
plugins:Plugin 0: Widevine Content Decryption Module; Enables Widevine licenses for playback of HTML audio/video content. (version: 1.4.8.984); widevinecdmadapter.plugin. Plugin 1: Shockwave Flash; Shockwave Flash 26.0 r0; PepperFlashPlayer.plugin. Plugin 2: Chrome PDF Viewer; ; mhjfbmdgcfjbbpaeojofohoefgiehjai. Plugin 3: Native Client; ; internal-nacl-plugin. Plugin 4: Chrome PDF Viewer; Portable Document Format; internal-pdf-viewer. 
tags:['Chrome', 'Mac']
webGL Fingerprint:hash of webGL data: 76781479f61ceae12b59a5f9b1f58090; webGL Vendor: Intel; webGL Renderer: Intel(R) HD Graphics 6000;
timezone:420
buildID:Undefined
storage:dom local storage: yes; dom session storage: yes
indexedDB:yes
screen:Width: 1440; Height: 900; Depth: 24; AvailTop: 23; AvailLeft: 55; AvailHeight: 877; AvailWidth: 1385; Left: undefined; Top: undefined; Pixel Ratio: 1
Cookies Enabled:yes
Hash of Canvas Fingerprint:3ac19b0ac9a6399d867c1e166c9c4f14
language:en-US
fonts detected by javascript:3f91afac6d74195d8d336ef265471297
has user lied with?:language: false; resolution: false; os: false; browser: false
touch support:[0, False, False]
Color Depth:24
User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36
platform:MacIntel
IE addBehavior:no
Accept-Language:en-US,en;q=0.8
Pragma:no-cache
CPU Class:unknown
Connection:keep-alive
Content-Type:
